STREAM_URL=https://383c7b8d0651.us-east-1.playback.live-video.net/api/video/v1/us-east-1.134398247571.channel.9NDVibtIqAIE.m3u8
SECRET_KEY=lkasjdf09ajsdkfljalsiorj12n3490re9485309irefvn,u90818734902139489230

Livestream Info:

MediaLive
MediaLive Primary Ingest Url: rtmp://54.145.33.239:1935/JiuTubeAdmin-dev-p
MediaLive Primary Stream Key: JiuTubeAdmin-dev-p

MediaLive Backup Ingest Url: rtmp://75.101.148.152:1935/JiuTubeAdmin-dev-b
MediaLive Backup Stream Key: JiuTubeAdmin-dev-b

MediaStore
MediaStore Output Url: https://5nbej75vfqcxs5.data.mediastore.us-east-1.amazonaws.com/p/index.m3u8

Livestream Info:

MediaLive
MediaLive Primary Ingest Url: rtmp://54.145.33.239:1935/JiuTubeAdmin-dev-p
MediaLive Primary Stream Key: JiuTubeAdmin-dev-p

MediaLive Backup Ingest Url: rtmp://75.101.148.152:1935/JiuTubeAdmin-dev-b
MediaLive Backup Stream Key: JiuTubeAdmin-dev-b

MediaStore
MediaStore Output Url: https://5nbej75vfqcxs5.data.mediastore.us-east-1.amazonaws.com/p/index.m3u8