STREAM_URL=https://383c7b8d0651.us-east-1.playback.live-video.net/api/video/v1/us-east-1.134398247571.channel.9NDVibtIqAIE.m3u8
SECRET_KEY=lkasjdf09ajsdkfljalsiorj12n3490re9485309irefvn,u90818734902139489230
DATABASE_URL=postgresql://jiutube:sansastark@localhost/jiutubedb
AWS_ACCESS_KEY_ID=AKIAJSZTWBJZOIB2LPSA
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
REACT_APP_BASE_URL=https://thejiutube.herokuapp.com
AWS_BUCKET=jiutube