STREAM_URL=https://383c7b8d0651.us-east-1.playback.live-video.net/api/video/v1/us-east-1.134398247571.channel.9NDVibtIqAIE.m3u8
SECRET_KEY=lkasjdf09ajsdkfljalsiorj12n3490re9485309irefvn,u90818734902139489230
DATABASE_URL=postgresql://jiutube:sansastark@localhost/jiutubedb
